<!DOCTYPE html>
<html>
<head>
    <title>Foto-Foto</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fc8ce7;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #fc8ce7;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
        }

        img {
            width: 231px;
            height: 149px;
        }

        /* Tambahkan ini untuk membuat tombol berada di tengah */
.container {
    text-align: center;
}

/* Ubah ini untuk mengatur tombol */
a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fc8ce7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px; /* Menambahkan jarak atas */
}

a.button:hover {
    background-color: #ff6f61;
}

    </style>
</head>
<body>
    <header>
        <h1>Fotoku</h1>
    </header>

    <table>
        <tr>
            <td><img src="gambar/jogja.jpg" alt="Foto 1"></td>
            <td><img src="gambar/flower.jpg" alt="Foto 2"></td>
        </tr>
        <tr>
            <td>Study Tour</td>
            <td>Myself</td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="gambar/brosist.jpg" alt="Foto 3"></td>
            <td><img src="gambar/mamah.jpg" alt="Foto 4"></td>
        </tr>
        <tr>
            <td>My Brother and Sister</td>
            <td>With Mamah</td>
        </tr>
    </table>
    <div class="container">
        <a href="index.html" class="button">Kembali ke Halaman Utama</a>
    </div>
    
    <footer>
        <p>&copy; 2024 CV. Febriyani. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
