<!DOCTYPE html>
<html>
<head>
    <title>Kegiatanku</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fc8ce7;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #fc8ce7;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
        }

        th, td {
            padding: 8px;
            text-align: left; /* Mengubah alignment */
            border: none; /* Menghapus border */
        }

        img {
            width: 231px;
            height: 149px;
            display: block;
            margin: 0 auto; /* Menengahkan gambar */
            border-radius: 10px 10px 0 0; /* Melengkungkan sudut atas */
        }

        .container {
            text-align: center;
        }

        /* Tombol Kembali ke halaman utama */
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fc8ce7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a.button:hover {
            background-color: #ff6f61;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kegiatanku</h1>
    </header>

        <table>
            <tr>
                <td><img src="gambar/pantai.jpg" width="231" height="149"></td>
                <td bgcolor="white">
                    <font size="2">
                        <p><b>Kegiatanku Saat Pergi Berlibur Ke Pantai Bersama Keluarga</b></p>
                        <p>Aku dan keluargaku memutuskan untuk menikmati waktu lbur setelah lebaran ke Pantai. Letaknya tak jauh dari rumahku. sekitar satu jam an. aku sangat gembira.</p>
                    </font>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img src="gambar/drama.jpg" width="231" height="149"></td>
                <td bgcolor="white">
                    <font size="2">
                        <p><b>Kegiatanku saat Masih SMP  Mengikuti drama berjudul Snow White</b></p>
                        <p>aku semenjak SMP sudah tertarik dengan dunia peran. Saat itu aku ditunjuk untuk memerankan salah satu karakter antagonis yaitu penihir yang memberi apel merah ke snow white.</p>
                    </font>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img src="gambar/lomba.jpg" width="231" height="149"></td>
                <td bgcolor="white">
                    <font size="2">
                        <p><b>Kegiatanku saat SMP Mengikuti berbagai perlombaan salah satunya  adalah lomba puisi</b></p>
                        <p>saat itu aku masih menginjak kelas dua SMP. aku dan temanku pergi ke pendopo garut untuk mengikuti lomba bahasa ibu. aku mengikuti cabang lomba baca puisi bahasa sunda.</p>
                    </font>
                </td>
            </tr>
        </table>
        <p class="container">
            <a href="index.html" class="button">Kembali ke halaman utama</a>
        </p>
    </center>
    <footer>
        <p>&copy; 2024 CV. Febriyani. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
